# spring-teaching-demos

./: README.md
70b-spring-boot-security-resource-server/: build.gradle  settings.gradle
70b-spring-boot-security-resource-server/src/main/java/com/webage/: App.java
70b-spring-boot-security-resource-server/src/main/resources/: application.properties  data.sql  schema.sql
70b-spring-boot-security-resource-server/src/test/resources/keys/: testPrivate.pem  testPublic.pem
70c-spring-boot-security-client/: HELP.md  build.gradle  settings.gradle
70c-spring-boot-security-client/src/main/java/com/webage/: App.java
70c-spring-boot-security-client/src/main/resources/: application.yml
70c-spring-boot-security-client/src/main/resources/templates/: browsePurchases.html  footer.html  index.html
70c-spring-boot-security-client/src/test/java/com/webage/: ApplicationTests.java
AI-experiments/Experiments/chat-experiments/: pom.xml
AI-experiments/Experiments/chat-experiments/src/main/resources/: application.yml  data.sql  schema.sql
aop-limitations/: pom.xml
feign-test-etag-client/: pom.xml
feign-test-etag-client/src/main/java/demo/: Application.java  FeignEtagConfiguration.java  Person.java  PersonDao.java
feign-test-etag-client/src/test/java/demo/: ApplicationTests.java
gql-demo/: pom.xml  readme.md
gql-demo/src/main/java/config/: Application.java  GraphQLConfig.java  HiController.java
gql-demo/src/main/resources/: application.properties  data.sql  schema.graphqls.new  schema.sql
gql-demo/src/test/java/ex/: GqlDemoApplicationTests.java
java-17-scratchpad/: pom.xml
java-17-scratchpad/src/main/java/example/: Consumer.java  GenericSuperExample.java  Java1Threads.java  Java1ThreadsA.java  Java1ThreadsB.java  Java21VirtualThreads.java  Java5Threads.java  Java8Threads.java  Java8Threads2.java  Java9Reactor.java  Java9Reactor2.java  Java9RxJava.java  SentenceBuilder.java  StreamStudy.java  jsexample.js  jsexample2.js
java-17-scratchpad/src/main/java/example/java1/: PassingValues.java  Simple.java
java-17-scratchpad/src/main/java/example/java21/: Demo.java
java-17-scratchpad/src/main/java/example/java5/: ChainingAsync.java  ChainingSync.java  Demo.java
java-17-scratchpad/src/main/java/example/java8/: ChainDemo.java  Demo.java
java-17-scratchpad/src/main/java/example/java9/: Java9Reactor2.java  ReactorDemo.java  RxJavaDemo.java
java-17-scratchpad/src/main/java/example/javascript/: jsexample.js  jsexample2.js  jsexample3.js
java-17-scratchpad/src/main/java/example/util/: Java1ThreadsB.java
lambda-boot-sample/: README.md  pom.xml
lambda-boot-sample/src/main/java/com/example/: ApplicationLambdaEntry.java  ApplicationMainEntry.java  Config.java  Sample.java  SpringLauncherSingleton.java
lambda-boot-sample/src/test/java/com/example/: LambdaBootSampleApplicationTests.java
oauth2AuthClient/: README.md  pom.xml
oauth2AuthClient/src/main/java/com/example/: Application.java  SecurityConfig.java  WebConfig.java
oauth2AuthClient/src/main/resources/: application.properties  application.yml  application.yml-test
oauth2AuthClient/src/main/resources/static/: index.html
oauth2AuthClient/src/main/resources/templates/: hello.html
si-configuration-solution-jc/: pom.xml
si-configuration-solution-jc/src/main/java/rewards/: SpringIntegrationIdempotentReceiverConfig.java
si-configuration-solution-jc/src/main/java/rewards/messaging/: AlreadyRewardedConfirmer.java
si-configuration-solution-jc/src/main/resources/: db-test-data.sql
si-configuration-solution-jc/src/main/resources/rewards/messaging/: spring-integration-idempotent-receiver-config.xml  spring-integration-infrastructure-config.xml
si-configuration-solution-jc/src/test/java/rewards/: TestContextConfig.java
si-configuration-solution-jc/src/test/java/rewards/messaging/: IdempotentRewardNetworkIntegrationTests.java  InvalidDiningsIntegrationTests.java  RewardMessagingIntegrationTests.java  SystemTestSelector.java
si-configuration-solution-jc/src/test/resources/rewards/messaging/: test-context.xml
si-intro-jc/: pom.xml
si-intro-jc/src/main/java/rewards/: MailServerConfig.java
spring-cloud-aws-blue-green/: Dockerfile  README.md  pom.xml
spring-cloud-aws-blue-green/src/main/resources/: application.properties  non-aws.properties
spring-cloud-aws-blue-green/src/main/resources/templates/: environment.html
spring-cloud-aws-cloudwatch-demo/: README.md  pom.xml
spring-cloud-aws-cloudwatch-demo/src/main/resources/: application.properties  non-aws.properties
spring-cloud-aws-cloudwatch-demo/src/main/resources/templates/: boredom.html
spring-cloud-aws-environment-demo/: Dockerfile  README.md  aws-user-data.sh  buildspec.yml  k-service.yaml  pom.xml
spring-cloud-aws-environment-demo/src/main/resources/: application.properties  banner.txt  non-aws.properties
spring-cloud-aws-environment-demo/src/main/resources/templates/: environment.html
spring-cloud-aws-parameter-store-demo/: README.md  cloud-formation-deploy.template.yml  pom.xml
spring-cloud-aws-parameter-store-demo/src/main/resources/: bootstrap.yml
spring-cloud-aws-parameter-store-demo/src/main/resources/templates/: index.html
spring-cloud-aws-swf-demo/: README.md  pom.xml
spring-cloud-aws-swf-demo/src/main/resources/: application.properties  non-aws.properties
spring-mvc-within-lambda/: out.yml  pom.xml  readme.md  template.yml
spring-mvc-within-lambda/src/main/resources/templates/: index.html
spring-security-cognito-login/: README.md  cognito-demo.template.yml  cognito-user-pool.sh  cognito-user-pool.template.yml  look-up-client-secret-code.txt  mvnw  pom.xml
spring-security-cognito-login/src/main/resources/: application.properties  cognito-test.properties
spring-security-cognito-login/src/main/resources/templates/: aSecuredPage.html  denied.html  error.html  index.html  login.html  signup-confirmation.html  signup.html
static-config-experiment/: pom.xml
static-config-experiment/src/main/resources/: application.properties
wiremockdemo/: pom.xml
wiremockdemo/src/main/resources/: application.properties
(+539 files in other folders)
