# Control the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false

# Logging for Spring Web components
logging.level.org.springframework.web=DEBUG

# Spring Security puts the "_csrf" object into request attributes. 
# To get it copied to the MVC model you need to set this property.
spring.mustache.expose-request-attributes=true


# These Cognito values have to be setup in AWS.
# See the cognito-user-pool.sh script for the commands, or use the cognito-demo.template.yml to run an EC2 instance which runs them.
# See https://us-west-2.console.aws.amazon.com/cognito/users/?region=us-west-2#/pool/us-west-2_zYERj2mNq/clients?_k=38xyiu
COGNITO.POOL.ID=us-west-2_lRK01EM7W
COGNITO.CLIENT.ID=7ensjurhigdu5jtju7ck71u41d
COGNITO.CLIENT.SECRET=1l13loolm12lvbe6pis0253ta05pjuib4tjpq631o8edl8lbr6di

#COGNITO.POOL.ID=todo - see comment
#COGNITO.CLIENT.ID=todo - see comment
#COGNITO.CLIENT.SECRET=todo - see comment


