# Control the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false

# Logging for Spring Web components
logging.level.org.springframework.web=DEBUG

# Spring Security puts the "_csrf" object into request attributes. 
# To get it copied to the MVC model you need to set this property.
#spring.mustache.expose-request-attributes=true
spring.mustache.servlet.expose-request-attributes=true


# These Cognito values have to be setup in AWS.
# When you run the entire stack through CloudFormation, these EVs are set for you.  You may wish to set these for local testing.
# See the cognito-demo.template.yml to run an EC2 instance which runs them.
#COGNITO.POOLID=us-west-2_lRK01EM7W
#COGNITO.CLIENTID=7ensjurhigdu5jtju7ck71u41d
#COGNITO.CLIENTSECRET=1l13loolm12lvbe6pis0253ta05pjuib4tjpq631o8edl8lbr6di

#COGNITO.POOLID=todo - see comment
#COGNITO.CLIENTID=todo - see comment
#COGNITO.CLIENTSECRET=todo - see comment


