<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.eiws</groupId>
	<artifactId>si-intro-jc</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.springsource.training.eiws</groupId>
		<artifactId>parentEiwsProject</artifactId>
		<version>4.2.a.RELEASE</version>
	</parent>
	
		<dependencies>
		<!-- Common classes: Percentage, MonetaryAmount -->
		<dependency>
			<groupId>com.springsource.training.eiws</groupId>
			<artifactId>rewards-common</artifactId>
  		</dependency>

		<!-- Reference Application -->
		<dependency>
			<groupId>com.springsource.training.eiws</groupId>
			<artifactId>rewards</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>

		
		<dependency>
		  <groupId>org.subethamail</groupId>
		  <artifactId>subethasmtp-wiser</artifactId>
		  <version>1.2</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>

</project>
